.detail-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: #332821;
  overflow: hidden;

  .top {
    position: relative;
    width: 100%;
    padding: 20px 20px 0 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;

    .weather-icon {
      position: absolute;
      width: 100px;
      top: 20px;
      right: 20px;
    }

    .back {
      display: block;
      width: 20px;
    }

    .city {
      margin-top: 20px;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
    }

    .tempreature {
      display: flex;
      margin-top: 20px;
      align-items: flex-start;
      font-family: 'Alegreya Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 72px;
      line-height: 1;
      vertical-align: top;
    }

    .tips {
      margin: 20px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      
      .tip {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 80px;
        padding: 0 2px;
        height: 34px;
        font-size: 14px;
        line-height: 17px;
        border-radius: 20px;

        .icon {
          width: 16px;
          height: 16px;
          margin-right: 3px;
        }
      }
    }
  }

  .chart {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    height: 160px;

    .temp-chart {
      position: relative;
      width: 150%;
      height: 80px;
    }

    .temp-list {
      position: relative;
      width: 150%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .temp-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0;

      .label {
        font-weight: 700;
        font-size: 32px;
      }

      .symbol {
        font-size: 12px;
        vertical-align: top;
      }

      .desc {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: rgba(51, 40, 33, 0.5);
      }
    }
  }

  .week {
    position: relative;
    flex: 1;
    width: 100%;
    height: auto;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: scroll;

    &_item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .left {
        font-size: 22px;
        font-weight: bold;
      }

      .mid {
        width: 50px;
        height: 50px;
      }

      .right {
        width: 90px;
        font-size: 18px;
        vertical-align: top;

        .symbol {
          font-size: 12px;
          vertical-align: top;
        }

        span {
          display: inline-block;
        }
      }
    }
  }
}
