.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#d96091, #9b95d5);
  overflow: hidden;
  
  .logo {
    position: absolute;
    top: 50px;
    left: 16px;
    width: 60px;
    height: 60px;
  }

  .dot {
    position: absolute;
  }
  
  .mid-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 247px;
    border-radius: 25px;
    background-color: #fff;

    .change-city {
      position: fixed;
      top: 30px;
      right: 30px;
      font-size: 18px;
      color: #fff;
    }

    .address {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;

      input {
        width: 120px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        vertical-align: middle;
        height: 24px;
      }

      .btn {
        display: inline-block;
        width: 40px;
        height: 24px;
        text-align: center;
        font-weight: normal;
        margin-left: 5px;
        border: 1px solid #5E4FC1;
        border-radius: 5px;
        color: #5E4FC1;
        font-size: 16px;
      }

    }

    .body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 194px;
      margin-top: 20px;
    }

    .tempreature {
      display: flex;
      align-items: flex-start;
      font-family: 'Alegreya Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 54px;
      line-height: 1;
      vertical-align: top;
    }

    .clock {
      margin-top: 5px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: rgba(51, 40, 33, 0.5);
      span + span {
        margin-left: 3px;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .tip {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 4px;
      border-radius: 20px;
      font-size: 12px;
      transform: scale(0.8, 0.8);
      color: #fff;
    }
    
    .tip1 {
      background: rgba(212, 66, 111, 0.5);
      min-width: 90px;
    }

    .tip2 {
      background: rgba(106, 117, 186, 0.5);
      min-width: 70px;
    }

    .weather-icon {
      position: absolute;
      width: 130px;
      top: -70px;
      left: -60px;
      margin-left: 50%;
    }

    .detail-btn {
      position: absolute;
      bottom: -24px;
      left: -82px;
      margin-left: 50%;
      width: 164px;
      height: 48px;
      border-radius: 18px;
      background-color: #5E4FC1;

      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      box-sizing: border-box;
    }
  }
    
  .weather-info {
    position: relative;
    margin: 40px 0;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    line-height: 1;

    .icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      vertical-align: middle;
    }

    .label {
      margin-left: 12px;
    }

    &_row {
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: #fff;
    }
  }

  .nav-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
    width: 92%;
    height: 64px;
    border-radius: 20px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 40px;

    .nav-bar-icon {
      display: block;
      margin: 0;
      padding: 0;
      width: 30px;
      height: 40px;
    }
  }
}
